/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    behaviors {
        mt_esc: mod_tap_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
&kp TAB              &kp Q         &kp W         &kp E         &kp R          &kp T       &kp Y         &kp U          &kp I          &kp O          &kp P          &kp BSPC
&mt_esc LCTRL ESC    &kp A         &kp S         &kp D         &kp F          &kp G       &kp H         &kp J          &kp K          &kp L          &kp SEMI       &kp SQT
&kp LSHFT            &kp Z         &kp X         &kp C         &kp V          &kp B       &kp C_MUTE    & C_MUTE       &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       &mo LOWER
&kp LCTRL            &mo LGUI      &kp LALT      &kp LGUI      &kp LOWER       &kp SPACE                  &kp RET       &mo RAISE      &kp LALT       &kp RALT       &kp RGUI       &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCROLLLOCK PAUSE_BREAK>;
        };

        lower_layer {
            display-name = "Lower";

            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4      &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0        &kp BSPC
&trans     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &trans      &trans       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans        &trans
&kp LSHFT  &trans        &trans        &trans        &trans      &trans       &trans       &trans       &trans       &trans       &trans        &trans        &trans         &trans
&kp LCTRL  &kp LGUI      &kp LALT      &trans        &trans      &kp SPACE                  &kp LA(RET)  &trans       &trans       &kp RALT      &kp RGUI      &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCROLLLOCK PAUSE_BREAK>;
        };

        raise_layer {
            display-name = "Raise";

            bindings = <
&kp TAB    &kp N1     &kp N2     &kp N3     &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
&kp LCTRL  &trans     &trans     &trans     &trans      &trans      &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH    &kp GRAVE
&kp LSHFT  &trans     &trans     &trans     &trans      &trans      &trans      &trans      &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC    &kp PIPE    &kp TILDE
&kp LCTRL  &kp LGUI   &kp LALT   &trans     &trans      &kp SPACE                &kp RET     &trans      &trans      &kp RALT    &kp RGUI    &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCROLLLOCK PAUSE_BREAK>;
        };

        adjust_layer {
            display-name = "Adjust";

            bindings = <
&trans      &trans         &trans         &trans         &trans         &trans      &trans          &trans          &trans          &trans           &trans        &trans
&trans      &trans         &mkp MB3       &mkp MB2       &mkp MB1       &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans        &trans
&bt BT_CLR  &trans         &trans         &trans         &trans         &trans      &trans          &trans          &trans          &trans           &trans        &trans        &trans        &trans
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2         &trans         &trans         &trans                     &trans          &trans          &trans          &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCROLLLOCK PAUSE_BREAK>;
        };
    };
};
