/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37
#define THUMBS 38 39 40 41 42 43 44 45 46 47 48 49

/ {
    behaviors {
        mt_esc: mod_tap_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <70>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <70>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hm_shift_l: homerow_mods_shift_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <70>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hm_shift_r: homerow_mods_shift_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <70>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
&kp TAB              &kp Q               &kp W              &kp E              &kp R                  &kp T       &kp Y      &kp U                &kp I            &kp O         &kp P             &kp BSPC
&mt_esc LCTRL ESC    &hm_l LCTRL A       &hm_l LALT S       &hm_l LGUI D       &hm_shift_l LSHFT F    &kp G       &kp H      &hm_shift_r RSHFT J  &hm_r RGUI K     &hm_r RALT L  &hm_r RCTRL SEMI  &kp SQT
&kp LSHFT            &kp Z               &kp X              &kp C              &kp V                  &kp B       &kp C_MUTE &kp C_MUTE           &kp N            &kp M         &kp COMMA         &kp DOT        &kp FSLH       &mo LOWER
&kp LCTRL            &kp LGUI            &kp LALT           &kp LGUI           &mo LOWER              &kp SPACE                  &kp RET       &mo RAISE            &kp LALT         &kp RALT      &kp RGUI          &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAUSE_BREAK SCROLLLOCK >;
        };

        lower_layer {
            display-name = "Lower";

            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4      &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0        &kp BSPC
&trans     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &trans      &trans       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans        &trans
&kp LSHFT  &trans        &trans        &trans        &trans      &trans       &trans       &trans       &trans       &trans       &trans        &trans        &trans         &trans
&kp LCTRL  &kp LGUI      &kp LALT      &trans        &trans      &kp SPACE                  &kp LA(RET)  &trans       &trans       &kp RALT      &kp RGUI      &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAUSE_BREAK SCROLLLOCK >;
        };

        raise_layer {
            display-name = "Raise";

            bindings = <
&kp TAB    &kp N1     &kp N2     &kp N3     &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
&kp LCTRL  &trans     &trans     &trans     &trans      &trans      &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH    &kp GRAVE
&kp LSHFT  &trans     &trans     &trans     &trans      &trans      &trans      &trans      &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC    &kp PIPE    &kp TILDE
&kp LCTRL  &kp LGUI   &kp LALT   &trans     &trans      &kp SPACE                &kp RET     &trans      &trans      &kp RALT    &kp RGUI    &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAUSE_BREAK SCROLLLOCK>;
        };

        adjust_layer {
            display-name = "Adjust";

            bindings = <
&trans      &trans         &trans         &trans         &trans         &trans      &trans          &trans          &trans          &trans           &trans        &trans
&trans      &trans         &mkp MB3       &mkp MB2       &mkp MB1       &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans        &trans
&bt BT_CLR  &trans         &trans         &trans         &trans         &trans      &trans          &trans          &trans          &trans           &trans        &trans        &trans        &trans
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2         &trans         &trans         &trans                     &trans          &trans          &trans          &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAUSE_BREAK SCROLLLOCK >;
        };
    };
};
